<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppsFragment">

    <ImageButton
        android:id="@+id/buttonVk"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:onClick="loginApp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vkontakte"
        tools:layout_conversion_absoluteHeight="130dp"
        tools:layout_conversion_absoluteWidth="136dp" />

    <ImageButton
        android:id="@+id/buttonFacebook"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:onClick="loginApp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/buttonOk"
        app:layout_constraintStart_toEndOf="@+id/buttonVk"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/facebook"
        tools:layout_conversion_absoluteHeight="130dp"
        tools:layout_conversion_absoluteWidth="136dp" />

    <ImageButton
        android:id="@+id/buttonOk"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        android:onClick="loginApp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ok"
        tools:layout_conversion_absoluteHeight="130dp"
        tools:layout_conversion_absoluteWidth="136dp" />

</androidx.constraintlayout.widget.ConstraintLayout>